# UTF-8 encoded .version file
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 3, 1),  # Версия файла
        prodvers=(1, 0, 3, 1),  # Версия продукта
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',  # Кодировка и язык (0409 - англ., 04B0 - Unicode)
                    [
                        StringStruct('CompanyName', 'FiRmado App'),  # Имя компании
                        StringStruct('FileDescription', 'Програма аналізу продажів та експорту даних у форматі Excel.'),  # Описание файла
                        StringStruct('FileVersion', '1.0.3.1'),  # Версия файла
                        StringStruct('InternalName', 'XMLparsing.py'),  # Внутреннее имя файла
                        StringStruct('LegalCopyright', '© 2025 FiRmado App'),  # Копирайт
                        StringStruct('OriginalFilename', 'XMLparsing.exe'),  # Оригинальное имя файла
                        StringStruct('ProductName', 'XMLparsing'),  # Имя продукта
                        StringStruct('ProductVersion', '1.0.3.1')  # Версия продукта
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
